apiVersion: v1
kind: Secret
metadata:
  name: redis
  namespace: default
  labels:
    app.kubernetes.io/instance: redis
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-16.8.2
data:
  redis-password: dElJOE1uTE1nTA==
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-token-xvbnm
  namespace: default
  annotations:
    kubernetes.io/service-account.name: redis
    kubernetes.io/service-account.uid: cf924c2d-8a14-4101-8a30-68ae515a9ad2
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeU1EUXdNekE0TXpRek9Gb1hEVE15TURRd01UQTRNelF6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTm5XCkNsMFFJSDkyb2dTL1IxME5JTUVoYWF6VUpZY2duM1l6bTY3UjljS0RGS0ZWVHNPcXhxOGFxcUhhWFZKbG1EQnEKRWV1K3dEU0VkajBLZ08vZ24yR1Yya09OQVFScXlVbG9HS1BpOU9uTlU3SFRaeXRMS0g2TU1LY283RHVuMUpuTwp3QWFFaXRQVVZGYTlnQmM2ODlJMFhuUzZmQWZOTlhPSzlDa3ZSaTE4ZW9CNHdldUFDZHExTFBTV0N5K1dudUpXClFGS1FSNGpHM1YvbXV2MDFVT3NmdlU3Q21KU3N5Y0t3bnFUSzd1STQwZlF4VGh4VXlvMzlUQjRXWW5ZSmIzTk0KMTFzMlJyNGVNdXJaVkMzeWtIeUkweFBad2dyTUdwWWk4NXZIazRuZkl1K25ZYzdrN1o3QVg2eVhlYUNYZW5XSApMMW9LeUVQUXV1dk5VanliVXpzQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUemQvY1BrZklKMzltdUJLUElVZjQzTGZ1Y1V6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFhQ1FFRUFzUQp3N0pnRDlBR0RSZm54S0krNFpSVnZqY09YVGo4UktGZUdoTHo1M1p3WjFUMWFhSmFZNHhoNjg0N1FSaUVVR3BlCjg3cHRiUzNoZ2hiVWVBN0pZQmErOFFLdXc0SkY5a1prcFY0OU85VVZyM3U3a3FNaGFPTjJuUDlIajZnem9BWXEKSXFTMzJPazJIazI1SzJkcWpBenhscjZxK3puRDdzMmhjc1dpMUswZTFCSWlDSndHLzZhNkkySGZqakppb3JrTgo0ak1Bc0lxeDFmZk80NEFJdUlrVzl5ZmRncmZrS3pwR3JaUkM1ZnVvUXZoNXJua1RnYUI1QVhmdE5xTUpya01wCnZLQnI0UjNoQ3YvZ3EyR2U5WklST2N5T1BSUi95bW9CL3k5cG15ekdRU1YxRFQxMk45NVVNWldzd3o2Vit6bkkKa0RrSC9OckhTZkFId3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrMTNTSEZ0VEMxelF6Rk9hMHRJZWxrd1EwaE1ZbGh2ZEVsV1l6azJVa1p4ZDBreFMxSk9ZamwyVTBVaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbkpsWkdsekxURTJORGt3TnpVMk5qWXRkRzlyWlc0dGVIWmlibTBpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pY21Wa2FYTXRNVFkwT1RBM05UWTJOaUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbU5tT1RJMFl6SmtMVGhoTVRRdE5ERXdNUzA0WVRNd0xUWTRZV1UxTVRWaE9XRmtNaUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT25KbFpHbHpMVEUyTkRrd056VTJOallpZlEuS190MlpWT2NLaXFMRmtwOGN1ZzljYWk2akRNMjIwWDJuc29rWnRrNFgxaElPeHNxX1ZRV2lTazBhaDFoY1pzVjVjM1Q0MnV0NzlONmlXYXpaNjRuUmVwMUhjOHZWakpmWThYdncxeVZQZ3NPNEYybEo0WHZ2N0NzbVZ1ZmVHeFBGQ2VfY0lkZC1lQUwxUGxXZFczckprc2NWd0dsbmlGVGhTRk9tbWNvejlmYjVFSHFNZFFUYnk0c1ZPQTlkN3F4b1lBRDNwRHpwV3VaRVVEM3VhSXFzRUM0N3NBUFFjeFNCN2FqYkp4VU5GZDF2NG1XaUctOXR4VGs3MFpEdjRfcXlubnc2NVR0RXpfVm9fYWdhaGVNcHhLN21JclM0Ni0tVVBWVXRDYjdpRW44QnVsWGFNUjRPWm5yZUZjM1BURjhqWkRoemNiOWxhMmUwbHAtTUxKWmlR
type: kubernetes.io/service-account-token
